{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "models/*": ["src/models/*"],
      "helper/*": ["helper/*"],
      "utils/*": ["utils/*"],
      "*": ["*"]
    },
    "types": ["node", "cookie-parser"]
  },
  "include": [
    "src/**/*", 
    "helper/**/*",
    "utils/**/*",
    "prisma/**/*",
    "types/**/*",
    "types/express.d.ts", 
    "dialogflow.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}