{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*", 
    "helper/**/*",
    "utils/**/*",
    "prisma/**/*",
    "types/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}